${AnsiColor.BRIGHT_GREEN}
   ____       ____        ___
U |  _"\ u   / __"| u    / " \
 \| |_) |/  <\___ \/    | |"| |
  |  _ <     u___) |   /| |_| |\
  |_| \_\    |____/>>  U \__\_\u
  //   \\_    )(  (__)    \\//
 (__)  (__)  (__)        (_(__)

   ____     U _____ u    ____     ____        _   _                  _____     __  __   U _____ u   _   _       _____       _____       _        ____        _  __
U |  _"\ u  \| ___"|/ U /"___| U |  _"\ u  U |"|u| |      ___       |_ " _|  U|' \/ '|u \| ___"|/  | \ |"|     |_ " _|     |_ " _|  U  /"\  u   / __"| u    |"|/ /
 \| |_) |/   |  _|"   \| | u    \| |_) |/   \| |\| |     |_"_|        | |    \| |\/| |/  |  _|"   <|  \| |>      | |         | |     \/ _ \/   <\___ \/     | ' /
  |  _ <     | |___    | |/__    |  _ <      | |_| |      | |        /| |\    | |  | |   | |___   U| |\  |u     /| |\       /| |\    / ___ \    u___) |   U/| . \\u
  |_| \_\    |_____|    \____|   |_| \_\    <<\___/     U/| |\u     u |_|U    |_|  |_|   |_____|   |_| \_|     u |_|U      u |_|U   /_/   \_\   |____/>>    |_|\_\
  //   \\_   <<   >>   _// \\    //   \\_  (__) )(   .-,_|___|_,-.  _// \\_  <<,-,,-.    <<   >>   ||   \\,-.  _// \\_     _// \\_   \\    >>    )(  (__) ,-,>> \\,-.
 (__)  (__) (__) (__) (__)(__)  (__)  (__)     (__)   \_)-' '-(_/  (__) (__)  (./  \.)  (__) (__)  (_")  (_/  (__) (__)   (__) (__) (__)  (__)  (__)       \.)   (_/

                                                                                                                                    application.version
                                                                                                                                    (${application.version})
